{
	"name": "HB Comments Popup",
	"version": "1.0.1",
	"icons": {
		"128": "ytcp.png"
	},
	"description": "Preview HB comments by hovering over links unless Ctrl is pressed",
	"manifest_version": 3,
	"content_scripts": [
		{
			"js": ["ytcp.js"],
			"matches": ["https://b.hatena.ne.jp/*"]
		}
	]
}
